version: 1.0.{build}

image: Visual Studio 2017

environment:
  COVERITY_TOKEN:
    secure: WhwjmR5SADRwFkBX06kWsl1SNdovILcyr0hlXerox6I=
  COVERITY_EMAIL:
    secure: vBiSHFruVmaa7NLHJWzvHL4CHgOQ+vzDMYmR2LshjLM=
    
install:
- ps: nuget.exe install PublishCoverity -ExcludeVersion
- cmd: cd C:\ && git clone https://github.com/Microsoft/vcpkg.git && cd vcpkg && bootstrap-vcpkg.bat && cd %APPVEYOR_BUILD_FOLDER%
- cmd: C:\vcpkg\vcpkg integrate install

before_build:
- cmd: C:\vcpkg\vcpkg install cereal:x64-windows zstd:x64-windows

build:
  project: PeerNet.sln
  verbosity: minimal

after_build:
- ps: |
    #if ($env:APPVEYOR_SCHEDULED_BUILD -eq "True")
    #{
        $buildArgs = @("/l:C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"#,
          #"/p:Configuration=Release",
          #"/p:Platform=x64"
          )
        cov-build.exe --dir cov-int msbuild $buildArgs
        PublishCoverity\tools\PublishCoverity.exe compress -o PeerNet.zip -i cov-int
        $version = Get-Date -format s
        PublishCoverity\tools\PublishCoverity.exe publish `
          -t "$env:COVERITY_TOKEN" `
          -e "$env:COVERITY_EMAIL" `
          -r "$env:APPVEYOR_REPO_NAME" `
          -z PeerNet.zip `
          -d "$env:APPVEYOR_BUILD_VERSION" `
          --codeVersion "$version"
    #}

notifications:
- provider: Email
  to:
    - kyle.klouzal@gmail.com
  on_build_status_changed: true
