version: 1.0.{build}

image: Visual Studio 2017

environment:
  COVERITY_TOKEN:
    secure: WhwjmR5SADRwFkBX06kWsl1SNdovILcyr0hlXerox6I=
  COVERITY_EMAIL:
    secure: vBiSHFruVmaa7NLHJWzvHL4CHgOQ+vzDMYmR2LshjLM=
    
install:
- ps: cinst curl -y
- cmd: cd C:\ && git clone https://github.com/Microsoft/vcpkg.git && cd vcpkg && bootstrap-vcpkg.bat && cd %APPVEYOR_BUILD_FOLDER%
- cmd: C:\vcpkg\vcpkg integrate install

build_script:
- cmd: C:\vcpkg\vcpkg install cereal:x64-windows zstd:x64-windows
#- ps: cov-build.exe --dir cov-int msbuild "C:\projects\peernet\PeerNet.sln" /p:Configuration=Release /p:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
- ps: |
        $buildArgs = @(
          "/m",
          "/l:C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll",
          "/p:Configuration=Release",
          "/p:Platform=x64")

        "Building project with Coverity Scan..."
        & "cov-build.exe" `
          --dir cov-int `
          msbuild $buildArgs

on_success:
  7z a "PeerNet.zip" "cov-int"
  
  curl --form token=%COVERITY_TOKEN% --form email=%COVERITY_EMAIL% --form file=@PeerNet.zip --form version="1.0" --form description="AppVeyor Build." https://scan.coverity.com/projects/10224/builds
  
notifications:
- provider: Email
  to:
    - kyle.klouzal@gmail.com
  on_build_status_changed: true
